/* =============================================== */
/* 1. DESIGN TOKENS                                */
/* =============================================== */
:root {
  /* Default Dark Theme */
  --font-family-primary: "Poppins", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
  --color-surface-primary: #121212;
  --color-surface-secondary: #1e1e1e;
  --color-surface-tertiary: #2e2e2e;
  --color-text-primary: #f5f5f5;
  --color-text-secondary: #aaaaaa;
  --color-text-tertiary: #6c6c6c;
  --color-accent-primary: #00bfff;
  --color-accent-primary-hover: #00a8e6;
  --color-state-success: #48bb78;
  --color-state-warning: #ffcc00;
  --color-state-error: #f56565;
  --color-glow-focus: rgba(0, 191, 255, 0.5);
  --border-color: #2e2e2e;

  /* Font Sizes */
  --font-size-xs: 0.75rem;
  --font-size-sm: 0.875rem;
  --font-size-md: 1rem;
  --font-size-lg: 1.125rem;
  --font-size-xl: 1.5rem;
  --font-size-xxl: 2rem;

  /* Font Weights */
  --font-weight-regular: 400;
  --font-weight-medium: 500;
  --font-weight-semibold: 600;
  --font-weight-bold: 700;

  /* Borders & Shadows */
  --border-radius-md: 8px;
  --border-radius-lg: 12px;
  --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);

  /* Spacing */
  --space-1: 4px;
  --space-2: 8px;
  --space-3: 12px;
  --space-4: 16px;
  --space-5: 20px;
  --space-6: 24px;
  --space-7: 28px;
  --space-8: 32px;
}

/* Light Theme Overrides */
body[data-theme="light"] {
  --color-surface-primary: #f9f9f9;
  --color-surface-secondary: #ffffff;
  --color-surface-tertiary: #e9e9e9;
  --color-text-primary: #1e1e1e;
  --color-text-secondary: #6c6c6c;
  --color-text-tertiary: #a0a0a0;
  --color-accent-primary: #00bfff;
  --color-accent-primary-hover: #008fcc;
  --color-state-success: #38a169;
  --color-state-warning: #ffcc00;
  --color-state-error: #e53e3e;
  --color-glow-focus: rgba(0, 191, 255, 0.3);
  --border-color: #d4d4d4;
}


/* =============================================== */
/* 2. GLOBAL STYLES & RESETS                       */
/* =============================================== */
*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: var(--font-family-primary);
  background-color: var(--color-surface-primary);
  color: var(--color-text-primary);
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  padding-bottom: 80px;
  transition: background-color 0.3s ease;
}

/* =============================================== */
/* 3. TYPOGRAPHY & VISUAL HIERARCHY                */
/* =============================================== */
h1 { font-size: var(--font-size-xxl); font-weight: var(--font-weight-bold); margin-bottom: var(--space-4); letter-spacing: -0.02em; }
h2 { font-size: var(--font-size-xl); font-weight: var(--font-weight-semibold); margin-bottom: var(--space-4); letter-spacing: -0.01em; }
h3 { font-size: var(--font-size-lg); font-weight: var(--font-weight-medium); }
p { font-size: var(--font-size-md); color: var(--color-text-secondary); }

/* =============================================== */
/* 4. LAYOUT & SPACING                             */
/* =============================================== */
app-shell {
  display: block;
  max-width: 800px;
  margin: 0 auto;
  padding: var(--space-4);
}

@media (min-width: 600px) {
  app-shell {
    padding: var(--space-8);
  }
}
.container {
  padding: var(--space-6);
}


/* =============================================== */
/* 5. COMPONENTS                                   */
/* =============================================== */
.card {
  background-color: var(--color-surface-secondary);
  border-radius: var(--border-radius-lg);
  padding: var(--space-6);
  margin-bottom: var(--space-6);
  border: 1px solid var(--border-color);
  box-shadow: var(--shadow-md);
  transition: transform 0.3s ease, box-shadow 0.3s ease, background-color 0.3s ease;
}

.card:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
}

.card.link-card {
  cursor: pointer;
}

/* Onboarding Flow */
.onboarding-container { 
  display: flex; 
  align-items: center; 
  justify-content: center; 
  min-height: 80vh; 
  text-align: center;
  padding: var(--space-6);
}
.onboarding-card {
  background-color: var(--color-surface-secondary);
  border-radius: var(--border-radius-lg);
  padding: var(--space-8);
  border: 1px solid var(--border-color);
  box-shadow: var(--shadow-lg);
  max-width: 400px;
  width: 100%;
}
.onboarding-icon { 
  font-size: 3rem; 
  margin-bottom: var(--space-4); 
}
.onboarding-nav { 
  margin-top: var(--space-6); 
}
.step-indicator { 
  display: flex; 
  justify-content: center; 
  gap: var(--space-2); 
  margin-top: var(--space-4); 
}
.dot { 
  width: 10px; 
  height: 10px; 
  background-color: var(--color-surface-tertiary); 
  border-radius: 50%; 
  transition: background-color 0.3s; 
}
.dot.active { 
  background-color: var(--color-accent-primary); 
}

/* History View */
.summary-card {
  text-align: center;
  padding: var(--space-6);
}
.summary-card h3 {
  font-size: var(--font-size-lg);
  margin-bottom: var(--space-2);
}
.filter-controls {
  display: flex;
  flex-direction: column;
  gap: var(--space-4);
  margin-bottom: var(--space-6);
  padding: var(--space-6);
}
.workout-card {
  cursor: pointer;
  padding: var(--space-6);
}
.workout-card .workout-summary {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.workout-name {
  margin: 0;
  font-size: var(--font-size-md);
  font-weight: var(--font-weight-medium);
}
.workout-date {
  font-size: var(--font-size-sm);
  color: var(--color-text-tertiary);
}
.workout-details {
  overflow: hidden;
  transition: max-height 0.3s ease-in-out;
  max-height: 0;
}
.workout-details.expanded {
  max-height: 500px; /* A value large enough to fit content */
}
.exercise-item {
  margin-top: var(--space-4);
}
.set-list {
  list-style-type: none;
  padding: 0;
  margin-top: var(--space-2);
}
.set-item {
  font-size: var(--font-size-sm);
  color: var(--color-text-secondary);
}
.section-title {
  margin-top: var(--space-8);
  margin-bottom: var(--space-4);
  font-weight: var(--font-weight-semibold);
}
.personal-record {
  margin-bottom: var(--space-4);
  font-size: var(--font-size-sm);
  color: var(--color-text-secondary);
}
.empty-state-container {
  text-align: center;
  padding-top: 10vh;
}
.empty-state-container .card {
  padding: var(--space-8);
  max-width: 400px;
  margin: 0 auto;
}

/* Workout Session */
.workout-container {
  padding-bottom: 0; /* Remove bottom padding to let carousel span full width */
}
.workout-header-full {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--space-4);
  padding: 0 var(--space-6);
}
.stats-card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--space-4);
  margin-bottom: var(--space-6);
}
.stat-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--space-1);
}
.stat-item span:first-child {
  font-size: var(--font-size-xs);
  color: var(--color-text-tertiary);
  text-transform: uppercase;
  font-weight: var(--font-weight-semibold);
}
.stat-item span:last-child {
  font-size: var(--font-size-md);
  font-weight: var(--font-weight-bold);
  color: var(--color-text-primary);
}
.exercise-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--space-4);
}
.exercise-title-group {
  display: flex;
  align-items: center;
  gap: var(--space-2);
}
.exercise-icon {
  color: var(--color-accent-primary);
}
.set-progress { font-size: var(--font-size-sm); background-color: var(--color-surface-primary); padding: var(--space-1) var(--space-2); border-radius: var(--border-radius-md); }
.suggestion-box { background-color: rgba(0, 191, 255, 0.1); border-left: 4px solid var(--color-accent-primary); padding: var(--space-4); margin: var(--space-4) 0; }
.set-input-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(80px, 1fr)); gap: var(--space-4); align-items: flex-start; }
.workout-action-buttons {
  display: flex;
  justify-content: space-between;
  margin-top: var(--space-8);
  padding: 0 var(--space-6);
}
.completed-sets {
  margin-top: var(--space-4);
  margin-bottom: var(--space-4);
}
.completed-set {
  display: flex;
  align-items: center;
  gap: var(--space-2);
}
.checkmark {
  color: var(--color-state-success);
  font-size: var(--font-size-lg);
  animation: checkmark-pulse 0.5s ease-in-out;
}
.exercise-media-container {
  position: relative;
  width: 100%;
  padding-top: 56.25%; /* 16:9 Aspect Ratio (9/16 * 100) */
  margin-bottom: var(--space-4);
  overflow: hidden;
  border-radius: var(--border-radius-md);
}
.exercise-media-frame {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 0;
}
.pause-btn {
  margin-left: auto;
}
.back-btn {
  margin-right: auto;
}

/* New styles for carousel */
.exercise-carousel {
  display: flex;
  overflow: hidden;
  position: relative;
}

.exercise-card {
  flex-shrink: 0; /* Prevents cards from shrinking */
  width: 100%;
  box-sizing: border-box;
  padding: var(--space-6);
  margin: 0;
  transition: transform 0.3s ease-in-out;
}

.exercise-card.is-active {
  box-shadow: 0 0 20px rgba(0, 191, 255, 0.2);
}

/* Feedback Modal */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 300;
  animation: fadeIn 0.3s forwards;
}
.modal-content {
  background-color: var(--color-surface-secondary);
  border-radius: var(--border-radius-lg);
  padding: var(--space-6);
  max-width: 400px;
  width: 90%;
  text-align: center;
  border: 1px solid var(--border-color);
  box-shadow: var(--shadow-lg);
}
.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--space-4);
}
.close-button {
  font-size: var(--font-size-xl);
  line-height: 1;
  padding: 0;
  background: none;
  border: none;
  color: var(--color-text-tertiary);
  transition: color 0.2s;
}
.close-button:hover {
  color: var(--color-text-primary);
}
.modal-title {
  font-size: var(--font-size-xl);
  font-weight: var(--font-weight-semibold);
  margin: 0;
}
.question-group {
  margin-bottom: var(--space-6);
}
.question-title {
  font-size: var(--font-size-lg);
  font-weight: var(--font-weight-medium);
  margin-bottom: var(--space-2);
  color: var(--color-text-primary);
}
.answer-options {
  display: flex;
  flex-wrap: wrap;
  gap: var(--space-2);
  justify-content: center;
}
.answer-option input[type="radio"] {
  display: none;
}
.answer-option label {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: var(--space-1);
  padding: var(--space-4);
  border: 2px solid var(--border-color);
  border-radius: var(--border-radius-md);
  cursor: pointer;
  background-color: var(--color-surface-primary);
  transition: all 0.2s ease-in-out;
  min-width: 80px;
  text-align: center;
  color: var(--color-text-secondary);
}
.answer-option label:hover {
  background-color: var(--color-surface-tertiary);
}
.answer-option input[type="radio"]:checked + label {
  background-color: var(--color-accent-primary);
  border-color: var(--color-accent-primary);
  color: var(--color-surface-primary);
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}
.answer-option input[type="radio"]:checked + label .option-icon {
  color: var(--color-surface-primary);
}
.option-icon {
  font-size: var(--font-size-xl);
  line-height: 1;
  transition: color 0.2s ease;
}
.option-text {
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-semibold);
}
.submit-section {
  display: flex;
  justify-content: space-between;
  gap: var(--space-4);
  margin-top: var(--space-4);
}
.submit-section .btn-primary {
  flex-grow: 1;
}

/* Rest Timer */
.rest-timer-overlay { position: fixed; top: 0; left: 0; width: 100%; height: 100%; background-color: var(--color-surface-primary); display: flex; flex-direction: column; align-items: center; justify-content: center; z-index: 200; }
.timer-circle { position: relative; width: 200px; height: 200px; }
.timer-circle svg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: rotate(-90deg);
}
.timer-circle circle {
  fill: none;
  stroke-width: 10px;
  stroke: url(#timer-gradient);
  stroke-linecap: round;
  transition: stroke-dashoffset 1s linear;
}
.timer-circle circle.background {
  stroke: var(--color-surface-tertiary);
}
.timer-circle circle.progress {
  stroke: var(--color-accent-primary);
}
.timer-display { font-size: 4rem; font-weight: var(--font-weight-bold); position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); }
.rest-timer-controls {
  display: flex;
  gap: var(--space-4);
  margin-top: var(--space-6);
}

/* Pause Overlay */
.pause-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 200;
  text-align: center;
}
.pause-overlay h2 {
  color: var(--color-text-primary);
}

/* Exit Modal */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 300;
  animation: fadeIn 0.3s forwards;
}
.modal-content {
  background-color: var(--color-surface-secondary);
  border-radius: var(--border-radius-lg);
  padding: var(--space-6);
  max-width: 400px;
  width: 90%;
  text-align: center;
  border: 1px solid var(--border-color);
  box-shadow: var(--shadow-lg);
}
.modal-actions {
  display: flex;
  justify-content: center;
  gap: var(--space-4);
  margin-top: var(--space-6);
}


/* General Interactive Elements */
button, .button {
  border-radius: var(--border-radius-md);
  font-weight: var(--font-weight-semibold);
  padding: var(--space-2) var(--space-4);
  min-height: 44px;
  transition: all 0.2s ease-in-out;
  cursor: pointer;
  border: none;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

button:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.btn-primary {
  background-color: var(--color-accent-primary);
  color: var(--color-surface-secondary);
}

.btn-primary:hover:not(:disabled) {
  background-color: var(--color-accent-primary-hover);
}

.btn-secondary {
  background: transparent;
  border: 1px solid var(--border-color);
  color: var(--color-text-primary);
}

.btn-secondary:hover:not(:disabled) {
  background-color: var(--color-surface-tertiary);
  border-color: var(--color-text-secondary);
}

.btn-icon {
  background: none;
  border: none;
  color: var(--color-text-secondary);
  padding: var(--space-1);
}

.btn-icon svg {
  width: 24px;
  height: 24px;
  stroke: currentColor;
}

.btn-icon:hover {
  color: var(--color-accent-primary);
  transform: none;
  box-shadow: none;
}

/* Inputs */
.input-group { position: relative; }
.input-wrapper { position: relative; }
input[type="number"], input[type="text"], select {
  background-color: var(--color-surface-tertiary);
  border: 1px solid var(--border-color);
  color: var(--color-text-primary);
  border-radius: var(--border-radius-md);
  padding: var(--space-3) var(--space-4);
  font-size: var(--font-size-md);
  width: 100%;
  transition: all 0.2s ease;
}
input[type="number"]:focus, input[type="text"]:focus, select:focus {
  outline: none;
  border-color: var(--color-accent-primary);
  box-shadow: 0 0 0 3px var(--color-glow-focus);
}
.input-error { border-color: var(--color-state-error); }
.input-stepper {
  position: absolute;
  right: 0;
  top: 0;
  bottom: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 30px;
  padding-right: var(--space-2);
}
.input-stepper button {
  background: none;
  border: none;
  padding: 0;
  margin: 0;
  height: 50%;
  font-size: 1rem;
  line-height: 1;
  color: var(--color-text-tertiary);
  cursor: pointer;
  transition: color 0.2s ease;
}
.input-stepper button:hover {
  color: var(--color-accent-primary);
  transform: none;
}
input[type="number"]::-webkit-inner-spin-button, 
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Navigation */
.bottom-nav { 
  position: fixed; 
  bottom: 0; 
  left: 0; 
  right: 0; 
  height: 70px; 
  background: var(--color-surface-secondary); 
  border-top: 1px solid var(--border-color); 
  display: flex; 
  justify-content: space-around; 
  z-index: 100;
  box-shadow: var(--shadow-lg);
}
.nav-button { 
  background: none; 
  color: var(--color-text-tertiary); 
  display: flex; 
  flex-direction: column; 
  align-items: center; 
  gap: 4px; 
  font-size: var(--font-size-xs);
  transition: all 0.2s ease-in-out;
}
.nav-button.active { 
  color: var(--color-accent-primary); 
}
.nav-button svg { 
  width: 24px; 
  height: 24px; 
  stroke: currentColor;
}
.nav-button:hover:not(.active) {
  color: var(--color-text-secondary);
  transform: translateY(-2px);
}


/* Animations */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes checkmark-pulse {
  0% { transform: scale(1); opacity: 1; }
  50% { transform: scale(1.2); opacity: 0.8; }
  100% { transform: scale(1); opacity: 1; }
}

@keyframes pulse-animate {
  0% { transform: scale(1); }
  50% { transform: scale(1.05); box-shadow: 0 0 10px var(--color-accent-primary); }
  100% { transform: scale(1); }
}
.pulse-animate {
  animation: pulse-animate 1.5s infinite;
}

@keyframes shimmer {
  0% { background-position: -200% 0; }
  100% { background-position: 200% 0; }
}

.skeleton {
  animation: shimmer 1.5s infinite linear;
  background: linear-gradient(90deg, var(--color-surface-tertiary), var(--color-surface-secondary), var(--color-surface-tertiary));
  background-size: 200% 100%;
  border-radius: var(--border-radius-md);
}

.toast-notification {
  position: fixed;
  bottom: 80px; /* Above the bottom nav */
  left: 50%;
  transform: translateX(-50%);
  padding: var(--space-2) var(--space-4);
  border-radius: var(--border-radius-md);
  color: var(--color-text-primary);
  z-index: 1000;
  box-shadow: var(--shadow-lg);
  animation: fadeIn 0.5s forwards;
  min-width: 200px;
  text-align: center;
}
.toast-notification.success { background-color: var(--color-state-success); }
.toast-notification.error { background-color: var(--color-state-error); }
.toast-notification.info { background-color: var(--color-text-tertiary); }
}
